<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="adminzhezhe.heartbeat.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:textSize="42px"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="头像"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="7"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0px"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:src="@drawable/head"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:textSize="42px"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="昵称"/>
                    <EditText
                        android:layout_width="0px"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:id="@+id/set_nick"
                        android:singleLine="true"
                        android:maxLength="16"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_centerHorizontal="true" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:clickable="true"
                android:src="@drawable/save"
                android:onClick="save_profile" />
        </LinearLayout>
    </LinearLayout>
