<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="adminzhezhe.heartbeat.SginupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textSize="42px"
                android:text="账号"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_username"
                android:singleLine="true"
                android:maxLength="11"
                android:hint=" 你的手机号"
                android:textColorHint="#5e9eb4"
                android:layout_centerHorizontal="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textSize="42px"
                android:text="昵称"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nick"
                android:singleLine="true"
                android:maxLength="16"
                android:hint=" 例如：月夜枫"
                android:textColorHint="#5e9eb4"
                android:layout_centerHorizontal="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textSize="42px"
                android:text="密码"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_pw"
                android:singleLine="true"
                android:maxLength="16"
                android:hint="填写密码"
                android:textColorHint="#5e9eb4"
                android:layout_centerHorizontal="true"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checksgin"
            android:clickable="true"
            android:src="@drawable/sginup2"
            android:onClick="DecideSgin" />
    </LinearLayout>
</LinearLayout>
