<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="adminzhezhe.heartbeat.LikedActivity"
    tools:showIn="@layout/activity_liked">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ListView
        android:id="@+id/liked_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="100dp"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
